{
  "PostgresOptions": {
    "ConnectionString": "Server=localhost;Port=5432;Database=leaderboard;User Id=postgres;Password=postgres;Include Error Detail=true",
    "UseInMemory": false
  },
  "RedisOptions": {
    "Host": "localhost",
    "Port": 6379
  },
  "WriteBehindOptions":{
    "UseRedisStreamWriteBehind": false,
    "UseRedisPubSubWriteBehind": false,
    "UseBrokerWriteBehind": true
  },
  "AllowedHosts": "*"
}